[mypy]
python_version = 3.10
ignore_missing_imports = true
no_strict_optional = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = false
disallow_untyped_decorators = false
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-yaml.*]
ignore_missing_imports = true

[mypy-pytesseract.*]
ignore_missing_imports = true

[mypy-langdetect.*]
ignore_missing_imports = true

[mypy-fitz.*]
ignore_missing_imports = true
